# CSharp-GameEngine

./: .gitignore  GameEngine.sln  README.md
GameEngine/: Editor.Designer.cs  Editor.cs  EditorCamera.cs  EditorState.cs  Game.cs  GameEngine.csproj  GameObject.cs  GameObjectManager.cs  InputHandler.cs  Inspector.cs  ObjectHierarchy.cs  Program.cs  Renderer.cs  SceneView.cs  Shader.cs  Texture.cs  Util.cs  Vector3Control.cs
GameEngine/Editor/: Editor.Designer.cs  Editor.cs  Editor.resx  EditorCamera.cs  EditorState.cs  FieldBinder.cs  FieldDescriptor.cs  InputHandler.cs  Inspector.cs  MaterialReference.cs  MeshReference.cs  ObjectHierarchy.cs  ProjectDialogs.cs  SceneSettings.cs  SceneView.cs  Vector3Control.cs
GameEngine/Editor/ComponentEditors/: ComponentEditor.cs  GameObjectEditor.cs  LightEditor.cs  TransformEditor.cs
GameEngine/Editor/Controls/: ColorControl.cs  FieldControlBase.cs  FloatControl.cs  IntControl.cs  MaterialControl.cs  MeshControl.cs  StringControl.cs  Vector2Control.cs  Vector3Control.cs
GameEngine/Editor/FieldRenderers/: ColorRenderer.cs  FloatRenderer.cs  IFieldRenderer.cs  IntRenderer.cs  MaterialRenderer.cs  MeshReferenceRenderer.cs  StringRenderer.cs  Vector3Renderer.cs
GameEngine/Editor/InspectorEditors/: Editor.cs  GameObjectEditor.cs  LightEditor.cs  MeshRendererEditor.cs  TransformEditor.cs
GameEngine/Editor/Windows/: Inspector.cs  MaterialEditor.cs  ModelBrowser.cs  ObjectHierarchy.cs  SceneSettings.cs  SceneView.cs
GameEngine/Engine/: AssetManager.cs  Attributes.cs  BrdfLutCache.cs  Buffers.cs  Camera.cs  Component.cs  ComponentTypeRegistry.cs  EngineHost.cs  Game.cs  GameObject.cs  GameObjectManager.cs  GltfInstantiator.cs  GltfMaterialImporter.cs  LightManager.cs  Material.cs  MaterialManager.cs  Project.cs  RenderMath.cs  Renderer.cs  Scene.cs  SceneSerializer.cs  Shader.cs  ShaderManager.cs  ShadowMap.cs  ShadowPass.cs  SkyboxPass.cs  Texture.cs  TextureManager.cs  Transform.cs
GameEngine/Engine/Components/: ComponentDtoRegistry.cs  InspectorInfo.cs  Light.cs  MeshRenderer.cs
GameEngine/Shaders/: shader.frag  shader.vert
GameEngine/Shaders/Depth/: shadow_depth.frag  shadow_depth.vert
GameEngine/Shaders/IBL/: brdf_lut.frag  brdf_lut.vert
GameEngine/Shaders/Skybox/: skybox.frag  skybox.vert
